{
  "name": "inno-a-stock",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "client-ui"
  ],
  "scripts": {
    "dev": "npm run dev -w @inno-a-stock/server",
    "dev:web": "npm run dev -w inno-a-stock-client",
    "build": "npm run build:packages && npm run build -w inno-a-stock-client",
    "build:packages": "npm run build -w @inno-a-stock/shared -w @inno-a-stock/a-stock-layer -w @inno-a-stock/stock-eval -w @inno-a-stock/institutions -w @inno-a-stock/t-strategy -w @inno-a-stock/skills -w @inno-a-stock/stock-writer -w @inno-a-stock/research-hub -w @inno-a-stock/agent -w @inno-a-stock/server",
    "start": "npm run start -w @inno-a-stock/server",
    "clean": "find packages apps -name dist -type d -prune -exec rm -rf {} + 2>/dev/null; rm -rf client-ui/dist",
    "test": "npm run build:packages && node --test tests/smoke.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
