{
  "name": "@opptrix/desktop",
  "version": "0.6.0",
  "private": true,
  "description": "Opptrix cross-platform desktop shell (Electron + Node sidecar)",
  "homepage": "https://github.com/Travisun/Opptrix",
  "author": "Opptrix contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travisun/Opptrix.git"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/prebuild.mjs && electron-builder",
    "build:dir": "node scripts/prebuild.mjs && electron-builder --dir"
  },
  "build": {
    "appId": "com.opptrix.desktop",
    "productName": "Opptrix",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "build/icons/**/*"
    ],
    "icon": "build/icons/logo.png",
    "extraResources": [
      {
        "from": "runtime-stage",
        "to": "runtime-stage",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icons/logo.png",
      "extendInfo": {
        "CFBundleDisplayName": "Opptrix",
        "CFBundleName": "Opptrix"
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icons/logo.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "shortcutName": "Opptrix",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icons/linux",
      "category": "Office;Finance",
      "desktop": {
        "Name": "Opptrix",
        "Comment": "你的A股投研助手",
        "StartupWMClass": "Opptrix"
      },
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  }
}
